gene_id	pval
MRS2	5.14E-11
ZNF429	1.96E-08
TDP2	2.53E-07
CXCL11	4.31E-07
GPR27	1.21E-06
MED19	1.76E-06
C18orf21	1.81E-06
ACOT13	2.53E-06
UBE2L3	3.82E-06
KLHDC9	4.20E-06
AP1S2	5.53E-06
MAGOHB	5.56E-06
AADAC	5.58E-06
FMC1	5.63E-06
FAM166B	6.20E-06
ZNF85	6.45E-06
PRR3	6.49E-06
UBE2T	6.90E-06
CCDC160	7.62E-06
SNRPD1	7.90E-06
ZNF93	9.31E-06
GLRX5	1.08E-05
CXCL10	1.12E-05
ZSCAN16	1.14E-05
CAAP1	1.27E-05
NARS2	1.39E-05
CACYBP	1.39E-05
IGFLR1	1.59E-05
ISG20	1.85E-05
TPGS2	1.93E-05
DCTN3	2.10E-05
TPM3	2.39E-05
HOMEZ	2.41E-05
TAF13	2.42E-05
PLPP5	2.42E-05
DCAF12	2.81E-05
UTP4	2.88E-05
THOC1	2.89E-05
PRIM2	3.00E-05
ORMDL1	3.04E-05
ST7L	3.04E-05
ZNF43	3.16E-05
MPHOSPH6	3.41E-05
NOL7	3.64E-05
RWDD2A	3.82E-05
CCAR1	4.05E-05
HLA-DOB	4.17E-05
ZNF714	4.27E-05
LPAR3	4.31E-05
ZNF184	4.41E-05
EIF4E3	4.64E-05
TBC1D7	4.98E-05
C1orf115	5.12E-05
RABIF	5.64E-05
PPM1G	6.08E-05
TERF2IP	6.14E-05
TXNL1	6.26E-05
HGSNAT	6.33E-05
TIMM9	6.39E-05
PRSS16	6.46E-05
ZNF121	6.59E-05
AMMECR1	6.62E-05
FBXO16	6.70E-05
PSMA2	6.73E-05
NT5M	8.42E-05
FAM177A1	8.51E-05
DNAJC19	8.53E-05
RPL22L1	8.60E-05
SNRPA1	8.83E-05
TRIM38	8.95E-05
DPM3	8.97E-05
GBP4	9.29E-05
BATF2	9.39E-05
DCUN1D5	9.52E-05
HMGB3	9.85E-05
LRRC28	9.97E-05
PFDN6	1.01E-04
HSPA1L	1.02E-04
HPDL	1.03E-04
PSMB5	1.08E-04
CALR	1.10E-04
MAP3K13	1.11E-04
MESD	1.12E-04
MBIP	1.14E-04
ZNF76	1.18E-04
PPIL3	1.19E-04
HNRNPC	1.19E-04
HIBCH	1.22E-04
RNASEH2A	1.22E-04
SCNM1	1.23E-04
GBP5	1.24E-04
CASP8	1.25E-04
SMU1	1.25E-04
LEMD1	1.26E-04
ZNF561	1.31E-04
SMUG1	1.31E-04
LSM4	1.34E-04
MRPL3	1.36E-04
PTPN2	1.37E-04
SRSF3	1.37E-04
TRIP13	1.39E-04
TPMT	1.41E-04
SPATS2	1.44E-04
LMO4	1.47E-04
ORC6	1.48E-04
FBXO9	1.51E-04
HAUS1	1.55E-04
MARC9	1.59E-04
CNOT4	1.61E-04
LIPT2	1.63E-04
UBR2	1.65E-04
HINT2	1.66E-04
NUDT14	1.66E-04
E2F3	1.69E-04
SUPT3H	1.72E-04
LRIF1	1.73E-04
STAT1	1.75E-04
MT-ND4	1.76E-04
SLC7A11	1.77E-04
BTN3A3	1.80E-04
SELENOH	1.80E-04
ABT1	1.89E-04
LANCL2	1.89E-04
ZNF391	1.89E-04
WARS	1.94E-04
RPL39L	1.94E-04
ACSM3	1.97E-04
NUCB2	1.98E-04
CMBL	1.99E-04
CXCR4	2.05E-04
ZNF257	2.05E-04
GMPR	2.06E-04
PACSIN3	2.09E-04
ZNF165	2.10E-04
CSPG5	2.14E-04
TRA2B	2.15E-04
KIAA1324	2.16E-04
DONSON	2.17E-04
HMGCS2	2.17E-04
ZNF253	2.19E-04
BLOC1S1	2.19E-04
TSPAN13	2.20E-04
EXOSC4	2.23E-04
ZNF101	2.26E-04
ZNF738	2.27E-04
NLRC5	2.30E-04
TOMM5	2.37E-04
TSTA3	2.41E-04
EMC9	2.43E-04
RNF5	2.44E-04
RANBP9	2.47E-04
CENPH	2.50E-04
SEM1	2.52E-04
ANAPC15	2.55E-04
ADRA1B	2.67E-04
GPM6B	2.67E-04
RTL8A	2.71E-04
SMIM10L1	2.71E-04
TFAM	2.74E-04
METTL3	2.78E-04
KYAT3	2.80E-04
MAGED2	2.88E-04
CASP2	2.89E-04
STMP1	2.95E-04
HSBP1	2.96E-04
FLOT1	3.06E-04
GPS1	3.06E-04
PSMG2	3.09E-04
C17orf75	3.13E-04
COX20	3.13E-04
SELL	3.14E-04
HACD4	3.14E-04
GPT2	3.17E-04
SYAP1	3.18E-04
OSGEPL1	3.19E-04
DHRS4L2	3.21E-04
EEF1E1	3.24E-04
DCLK2	3.25E-04
PSMA6	3.27E-04
PIGM	3.27E-04
EPCAM	3.30E-04
IDO1	3.32E-04
MEA1	3.37E-04
ZNF610	3.38E-04
SSBP1	3.40E-04
SPIN2B	3.43E-04
APOL4	3.45E-04
NUP35	3.45E-04
ZNF708	3.53E-04
NDUFS5	3.54E-04
DYDC2	3.54E-04
C3orf38	3.55E-04
LYPD6	3.59E-04
CENPL	3.60E-04
FZD3	3.71E-04
GSTZ1	3.73E-04
NFX1	3.75E-04
COA4	3.87E-04
ZNF641	3.91E-04
SLAMF7	3.93E-04
EIF3G	3.94E-04
SNRPE	3.95E-04
ZC3H15	3.98E-04
HSP90AB1	4.03E-04
C6orf62	4.04E-04
TAP1	4.07E-04
MAN1A2	4.08E-04
CAMTA1	4.10E-04
GMNN	4.13E-04
PAFAH1B2	4.25E-04
MAGI3	4.29E-04
ORAI1	4.30E-04
PTGES3	4.36E-04
TMEM258	4.37E-04
ARHGEF39	4.48E-04
SEC22B	4.58E-04
TSEN15	4.59E-04
GNAI3	4.59E-04
GALNT17	4.60E-04
MRPS11	4.75E-04
APOPT1	4.78E-04
MRPL14	4.81E-04
SERPINB6	4.81E-04
AKT1	4.83E-04
PPIL1	4.90E-04
JPT1	4.91E-04
ELAVL1	4.93E-04
PIR	4.94E-04
EGFL6	4.95E-04
C2orf15	4.95E-04
GBP1	5.04E-04
SELENOS	5.19E-04
APEX2	5.21E-04
ADIPOR1	5.27E-04
ETV7	5.32E-04
LRTOMT	5.36E-04
DNAJA1	5.39E-04
CREB3	5.40E-04
GALNT6	5.40E-04
CXCL13	5.41E-04
IFRD1	5.45E-04
MCUR1	5.51E-04
OR2I1P	5.58E-04
SYNCRIP	5.59E-04
CLTRN	5.65E-04
EVA1A	5.67E-04
USP51	5.70E-04
UBE2Q2	5.73E-04
TAF11	5.87E-04
TCAF1	5.93E-04
BPHL	5.97E-04
FAAH2	5.99E-04
FAM89B	6.00E-04
MRPL2	6.01E-04
ALDH5A1	6.20E-04
CENPQ	6.26E-04
FOXA2	6.28E-04
PSMD12	6.32E-04
BRIX1	6.34E-04
TRAPPC2	6.35E-04
BOLA1	6.41E-04
HLA-A	6.47E-04
OCIAD2	6.56E-04
HMGN5	6.60E-04
RBX1	6.63E-04
PARP9	6.65E-04
MRPL55	6.76E-04
TIMM23	6.79E-04
ATP5MPL	6.80E-04
PBX2	6.84E-04
TMEM53	6.96E-04
ZNF559	6.99E-04
PRSS1	7.05E-04
TOPORS	7.07E-04
TEC	7.12E-04
FBXO6	7.12E-04
PPP1R9A	7.17E-04
LAMTOR5	7.23E-04
GPR37	7.26E-04
GUCD1	7.26E-04
DGLUCY	7.28E-04
ZCRB1	7.33E-04
UBD	7.35E-04
ZSCAN1	7.36E-04
C1orf35	7.38E-04
TMEM14B	7.41E-04
UBE2J1	7.43E-04
GGT1	7.44E-04
QRICH1	7.46E-04
RALA	7.46E-04
HPF1	7.47E-04
IFT57	7.63E-04
VPS29	7.70E-04
CD2	7.72E-04
ALG1L2	7.75E-04
TTC8	7.77E-04
MRPS15	7.83E-04
FEN1	7.85E-04
PLAA	7.87E-04
JTB	7.87E-04
WDR77	7.88E-04
GNL2	7.89E-04
USP14	7.91E-04
SUMO1	7.93E-04
UXS1	7.94E-04
BCAS2	7.96E-04
DCLRE1C	7.98E-04
KCTD14	8.01E-04
SERPING1	8.03E-04
CXCL9	8.06E-04
HIRA	8.11E-04
SLC25A10	8.14E-04
ERGIC2	8.18E-04
ARTN	8.18E-04
ATP5IF1	8.20E-04
PCBP2	8.23E-04
ZNF354A	8.28E-04
TCEAL3	8.33E-04
CHD8	8.35E-04
SMIM27	8.39E-04
PAICS	8.44E-04
FKBPL	8.46E-04
RALBP1	8.47E-04
PRPF39	8.48E-04
CCDC34	8.52E-04
COMMD9	8.54E-04
SKP2	8.57E-04
IER3IP1	8.59E-04
UBAP2	8.59E-04
GCH1	8.69E-04
SOSTDC1	8.69E-04
GNAS	8.76E-04
IFI27	8.80E-04
LYAR	8.82E-04
WDR83OS	8.84E-04
EIF5B	8.99E-04
ZNF83	9.06E-04
SLAIN1	9.07E-04
HSPA14	9.16E-04
RAP2B	9.21E-04
ADA2	9.26E-04
POMZP3	9.31E-04
WLS	9.43E-04
CCDC159	9.46E-04
PMVK	9.70E-04
CHRAC1	9.72E-04
CWC15	9.75E-04
HNRNPAB	9.79E-04
CIR1	9.80E-04
HDGF	9.84E-04
HEXIM2	9.85E-04
NOP58	9.86E-04
AQP11	9.89E-04
LAMP3	9.90E-04
ODR4	9.92E-04
PGM3	9.96E-04
CETN2	9.97E-04
